# hwsecurity-sample-database

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cotech/hw/database/sample/: SecurityKeyApplication.java
app/src/main/java/de/cotech/hw/database/sample/ui/: DecryptActivity.java  SetupActivity.java
gradle/wrapper/: gradle-wrapper.properties
