apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.cotech.hw.database.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    google()
    jcenter()
    maven {
        credentials {
            username 'trial'
            password 'TRIALKEY'
        }
        url "https://maven.cotech.de"
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation "de.cotech:hwsecurity-openpgp:2.2.1"

    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"

    implementation "com.commonsware.cwac:saferoom.x:1.0.5"
    implementation "net.zetetic:android-database-sqlcipher:4.2.0@aar"
    
    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
